StrbetonApp/AddProductWindow.xaml

<Window x:Class="StrbetonApp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrbetonApp"
        mc:Ignorable="d"
        Title="Добавить товар" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить товар"
                   FontSize="18"
                   Foreground="#003366"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Название товара:" />
            <TextBox x:Name="ProductNameTextBox" Margin="0,5,0,10" />

            <TextBlock Text="Цена:" />
            <TextBox x:Name="ProductPriceTextBox" Margin="0,5,0,10" />

            <TextBlock Text="Склад:" />
            <ComboBox x:Name="WarehouseComboBox" Margin="0,5,0,10" />

            <Button Content="Выбрать изображение" Width="150" Height="30" Margin="0,5,0,10" Click="SelectImageButton_Click"/>

            <Image x:Name="SelectedImage" Width="100" Height="100" Margin="0,5,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Добавить"
                    Background="#FF4682B4"
                    Foreground="White"
                    Width="100"
                    Height="30"
                    FontSize="14"
                    Margin="5" Click="AddProductButton_Click" />
        </StackPanel>
    </Grid>
</Window>