StrbetonApp/AddUserWindow.xaml

<Window x:Class="StrbetonApp.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrbetonApp"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Добавление пользователя"
                   FontSize="18"
                   Foreground="#003366"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10" />

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Имя:" />
            <TextBox x:Name="FirstNameTextBox" Margin="0,5,0,10" />

            <TextBlock Text="Фамилия:" />
            <TextBox x:Name="LastNameTextBox" Margin="0,5,0,10" />

            <TextBlock Text="Номер телефона:" />
            <TextBox x:Name="PhoneNumberTextBox" Margin="0,5,0,10" />

            <TextBlock Text="Логин:" />
            <TextBox x:Name="LoginTextBox" Margin="0,5,0,10" />

            <TextBlock Text="Пароль:" />
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,10" />

            <TextBlock Text="Роль:" />
            <ComboBox x:Name="RoleComboBox" Margin="0,5,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Добавить"
                    Background="#FF4682B4"
                    Foreground="White"
                    Width="100"
                    Height="30"
                    FontSize="14"
                    Margin="5" Click="AddUserButton_Click" />
        </StackPanel>
    </Grid>
</Window>