StrbetonApp/EditUserProfile.xaml

<Window x:Class="StrbetonApp.EditUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrbetonApp"
        mc:Ignorable="d"
        Title="Редактирование профиля"
        Height="520" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Редактирование профиля"
                           FontSize="20"
                           Foreground="#003366"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

            <TextBlock Text="Имя:" Foreground="#003366" FontSize="16" Margin="10,0,0,5"/>
            <TextBox Name="FirstNameTextBox" FontSize="14" Margin="10,0,0,15" Padding="5"/>

            <TextBlock Text="Фамилия:" Foreground="#003366" FontSize="16" Margin="10,0,0,5"/>
            <TextBox Name="LastNameTextBox" FontSize="14" Margin="10,0,0,15" Padding="5"/>

            <TextBlock Text="Номер телефона:" Foreground="#003366" FontSize="16" Margin="10,0,0,5"/>
            <TextBox Name="PhoneNumberTextBox" FontSize="14" Margin="10,0,0,15" Padding="5"/>

            <TextBlock Text="Пароль:" Foreground="#003366" FontSize="16" Margin="10,0,0,5"/>
            <TextBox Name="PasswordTextBox" FontSize="14" Margin="10,0,0,15" Padding="5"/>

            <Button Content="Сохранить"
                        HorizontalAlignment="Center"
                        Background="#FF4682B4"
                        Foreground="White"
                        Width="140"
                        Height="30"
                        FontSize="14"
                        BorderThickness="0"
                        Margin="0,20,0,0"
                        Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>