StrbetonApp/LoginWindow.xaml

<Window x:Class="StrbetonApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrbetonApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300" ResizeMode="NoResize" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Логин" Grid.Row="0" 
               HorizontalAlignment="Left" 
               Foreground="#003366"
               FontSize="14" 
               Margin="0,0,0,5"/>

        <TextBox Name="LoginTextBox" Grid.Row="1" 
                 HorizontalAlignment="Stretch" 
                 FontSize="14" 
                 Padding="5"/>

        <Label Content="Пароль" Grid.Row="3" 
               HorizontalAlignment="Left" 
               Foreground="#003366" 
               FontSize="14" 
               Margin="0,10,0,5"/>

        <PasswordBox Name="PasswordBox" Grid.Row="4" 
                     HorizontalAlignment="Stretch" 
                     FontSize="14" 
                     Padding="5"/>

        <TextBlock Name="CaptchaTextBlock" Grid.Row="5" 
                   Text="{Binding CaptchaText}" 
                   Background="#FFCF40" 
                   Foreground="Black" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Padding="10" Margin="0,5,0,0" Grid.RowSpan="2"/>

        <Label Content="Введите капчу:" Grid.Row="7" 
               HorizontalAlignment="Left" 
               Foreground="#003366" 
               FontSize="14" 
               Margin="0,10,0,5"/>

        <TextBox Name="CaptchaTextBox" Grid.Row="8" 
                 FontSize="14" 
                 Padding="5" Margin="0,10,0,5"/>

        <Button Content="Войти" Grid.Row="7" 
                HorizontalAlignment="Center" 
                Background="#FF4682B4" 
                Foreground="White" 
                Width="100" 
                Height="30" 
                FontSize="14" 
                BorderThickness="0" 
                Click="LoginButton_Click" Margin="0,90,0,-76"/>
    </Grid>
</Window>