StrbetonApp/MainWindow.xaml

<Window x:Class="StrbetonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrbetonApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="800" Background="#f5f5f5">
    
    
    <StackPanel>

        <DockPanel LastChildFill="False" Background="#FF4682B4" Height="50">
            <Image Source="Icons/logotip.jpg" Height="30" Width="30" Margin="10,0" VerticalAlignment="Center"/>
            <TextBlock Text="StrbetonApp - заказ железобетонных изделий" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
            <Button Content="Выйти" Width="80" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#C41E3A" Foreground="White" DockPanel.Dock="Right" Click="LogoutButton_Click"/>
        </DockPanel>

        <TabControl Margin="10">
            <TabItem Header="Личный кабинет">
                <Grid Margin="20">
                    <Border BorderBrush="#4682B4" BorderThickness="1" CornerRadius="30" Background="White" Padding="15">
                        <StackPanel>
                            <TextBlock Text="Личный кабинет" 
                           FontSize="20" 
                           Foreground="#003366" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>
                            <TextBlock Text="Имя:" Foreground="#003366" FontSize="16" Margin="10,10,0,5"/>
                            <TextBlock Name="FirstNameText" Foreground="Black" FontSize="16" Margin="10,0,0,15"/>

                            <TextBlock Text="Фамилия:" Foreground="#003366" FontSize="16" Margin="10,10,0,5"/>
                            <TextBlock Name="LastNameText" Foreground="Black" FontSize="16" Margin="10,0,0,15"/>

                            <TextBlock Text="Номер телефона:" Foreground="#003366" FontSize="16" Margin="10,10,0,5"/>
                            <TextBlock Name="PhoneNumberText" Foreground="Black" FontSize="16" Margin="10,0,0,15"/>

                            <TextBlock Text="Роль:" Foreground="#003366" FontSize="16" Margin="10,10,0,5"/>
                            <TextBlock Name="RoleText" Foreground="Black" FontSize="16" Margin="10,0,0,15"/>

                            <Button Content="Редактировать" HorizontalAlignment="Center" Background="#FF4682B4" Foreground="White" Width="150" Height="35" FontSize="16" BorderThickness="0" Margin="0,20,0,0" Click="ChangeUserButton_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Мои заказы">
                <Grid Margin="10">
                    <TextBlock Text="Мои заказы"
                   Foreground="#003366" 
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10" />

                    <DataGrid Name="OrdersDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="10,50,10,10"
                  AlternatingRowBackground="#E6F1FF"
                  Background="#F5F5F5"
                  RowBackground="#FFFFFF"
                  GridLinesVisibility="All"
                  BorderBrush="#4682B4"
                  BorderThickness="1">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа"
                        Binding="{Binding Id}"
                        Width="100" />
                            <DataGridTextColumn Header="Продукт"
                        Binding="{Binding Product.Name}"
                        Width="*"/>
                            <DataGridTextColumn Header="Количество"
                        Binding="{Binding Quantity}"
                        Width="150" />

                            <DataGridTextColumn Header="Общая сумма"
                        Binding="{Binding TotalPrice, StringFormat=N2}"
                        Width="150" />

                            <DataGridTextColumn Header="Статус"
                        Binding="{Binding Status.Name}"
                        Width="150" />
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#4682B4" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FFFFFF" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>

                            <Style TargetType="DataGridRow" x:Key="AlternatingRowStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsAlternatingRow}" Value="True">
                                        <Setter Property="Background" Value="#E6F1FF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Каталог товаров">
                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Каталог товаров"
                   Foreground="#003366" 
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   Grid.Row="0" />

                    <ComboBox x:Name="WarehouseFilterComboBox"
                  Margin="10,10,10,10"
                  Width="200"
                  SelectionChanged="WarehouseFilterComboBox_SelectionChanged"
                  DisplayMemberPath="WarehouseName"
                  SelectedValuePath="Id"
                  HorizontalAlignment="Left"
                  Grid.Row="1" />

                    <DataGrid Name="ProductCatalogDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="10,10,10,10"
                  AlternatingRowBackground="#E6F1FF"
                  Background="#F5F5F5"
                  RowBackground="#FFFFFF"
                  GridLinesVisibility="All"
                  BorderBrush="#4682B4"
                  BorderThickness="1"
                  Grid.Row="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Id}"
                                    Width="100" />
                            <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="*" />
                            <DataGridTextColumn Header="Цена за единицу"
                                    Binding="{Binding Price, StringFormat=N2}"
                                    Width="150" />
                            <DataGridTextColumn Header="Название склада"
                                    Binding="{Binding Warehouse.WarehouseName}"
                                    Width="200" />

                            <DataGridTemplateColumn Header="Изображение" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#4682B4" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FFFFFF" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>

                            <Style TargetType="DataGridRow" x:Key="AlternatingRowStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsAlternatingRow}" Value="True">
                                        <Setter Property="Background" Value="#E6F1FF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Оформление заказа">
                <Border BorderBrush="#FF4682B4" BorderThickness="1" Margin="10" Background="White" CornerRadius="40">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Оформление заказа пользователю" FontSize="16" Margin="0,0,0,10" Foreground="#003366" HorizontalAlignment="Center"/>

                        <TextBlock Text="Введите логин пользователя:" Foreground="#003366" HorizontalAlignment="Center"/>
                        <TextBox x:Name="LoginTextBox" Width="200" Margin="0,5" Padding="5" HorizontalAlignment="Center"/>

                        <TextBlock Text="Введите название товара:" Foreground="#003366" HorizontalAlignment="Center"/>
                        <TextBox x:Name="ProductNumberTextBox" Width="200" Margin="0,5" Padding="5" HorizontalAlignment="Center"/>

                        <TextBlock Text="Введите количество товара:" Foreground="#003366" HorizontalAlignment="Center"/>
                        <TextBox x:Name="QuantityTextBox" Width="200" Margin="0,5" Padding="5" HorizontalAlignment="Center"/>

                        <Button Content="Оформить заказ" Width="200" Height="25" Margin="0,10" Background="#FF4682B4" Foreground="White" FontSize="14" BorderThickness="0" HorizontalAlignment="Center" Click="PlaceOrderButton_Click"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Админ-панель">
                <Border BorderBrush="#4682B4" BorderThickness="1" Margin="10" CornerRadius="30" Padding="20">
                    <StackPanel>
                        <TextBlock Text="Панель администратора"
                   FontSize="20"
                   Foreground="#003366"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

                        <Button Content="Добавить пользователя"
                            HorizontalAlignment="Center"
                            Background="#FF4682B4"
                            Foreground="White"
                            Width="180"
                            Height="30"
                            FontSize="14"
                            BorderThickness="0"
                            Margin="0,20,0,0"
                            Click="UserAddButton_Click"/>

                        <Button Content="Добавить изделие"
                            HorizontalAlignment="Center"
                            Background="#FF4682B4"
                            Foreground="White"
                            Width="180"
                            Height="30"
                            FontSize="14"
                            BorderThickness="0"
                            Margin="0,20,0,0"
                            Click="ProductAddButton_Click"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Экспорт данных">
                <Border BorderBrush="#FF4682B4" BorderThickness="1" Margin="10" Background="White" CornerRadius="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="Экспорт таблицы Пользователи" FontSize="16" FontWeight="Bold" Foreground="#003366" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                        <Button Name="ExportToExcelButton" Content="Экспортировать в Excel" Click="ExportToExcelButton_Click" Margin="10" Background="#FF4682B4" Foreground="White" FontSize="14" BorderThickness="0" Width="200" Height="35"/>

                        <Button Name="ExportToPdfButton" Content="Экспортировать в PDF" Click="ExportToPdfButton_Click" Margin="10" Background="#FF4682B4" Foreground="White" FontSize="14" Width="200" BorderThickness="0" Height="35"/>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>